<div tal:replace="structure here/manage_page_header">Header</div>
<script type="text/javascript">
</script>
<div tal:define="form_title string:Shibboleth Permissions Configuration"
  tal:replace="structure here/manage_tabs"> TABS </div>

    <tal:cond condition="not:context/isAutoUserMakerPASinstalled">
    <h3 i18n:translate="heading_user_sharing_headers">User Sharing Headers</h3>
    <form action="manage_changeMapping"
          tal:attributes="action string:${here/absolute_url}/manage_changeMapping"
          method="POST">
    <p tal:define="config context/getSharingConfig">

      <label for="http_sharing_tokens" i18n:translate="description_sharing_token_list">
        Make the items below available for user sharing.
        <strong>Enter one per line.</strong> Use the item in the
        second box as the label users see. Labels must be in the same order as
        the sources. Non-existant labels will use the source name.
      </label><br />
      <textarea name="http_sharing_tokens" rows="10" cols="50"
                tal:content="python:'\n'.join(config['http_sharing_tokens'])">
      </textarea>
      <textarea name="http_sharing_labels" rows="10" cols="50"
                tal:content="python:'\n'.join(config['http_sharing_labels'])">
      </textarea>


    </p>
     <input type="submit" i18n:domain="plone"
             i18n:attributes="value" value="Save" />
    </form>
    </tal:cond>

<tal:block tal:omit-tag="" i18n:domain="ShibbolethPermissions"
 tal:define="config context/getLocalRoles">

  <h3 i18n:translate="heading_permissions">Shibboleth Permissions</h3>

  <tal:use_session tal:condition="config">
    <form method="post" name="shibpermissions"
          action="manage_changeConfig"
          tal:attributes="action string:${here/absolute_url}/manage_changeConfig">
      <table cellspacing="0" cellpadding="2" border="0">
        <thead>
          <tr class="list-header">
            <th width="5%"></th>
            <th width="20%" align="left"><div class="list-item">Path</div></th>
            <th width="60%" align="left"><div class="list-item">Shibboleth Attribute(s)</div></th>
            <th width="15%" align="left"><div class="list-item">Plone Role(s)</div></th>
          </tr>
        </thead>
        <tbody tal:define="keys config/keys">
          <tr class="row-hilite" tal:repeat="plonepath keys"
              tal:attributes="class python:repeat['plonepath'].odd() and 'row-normal' or default">
            <td width="5%">
              <input class="formSelection" type="checkbox"
                     name="plonepath:list" id="plonepath" value=""
                     tal:attributes="value plonepath" />
            </td>
            <td width="20%" align="left">
              <a href="URL"
                 tal:attributes="href string:${root/absolute_url}${plonepath}"
                 tal:content="plonepath">PATH</a></td>
            <td width="75%" colspan="2">
              <table width="100%" cellspacing="0" cellpadding="2" border="0">
                <tr class="row-hilite" tal:repeat="row python:config[plonepath]"
                    tal:attributes="class python:repeat['row'].odd() and 'row-normal' or default">
                  <td width="80%" valign="top">
                    <tal:block tal:repeat="ii row">
                      <tal:block tal:condition="python:ii != '_roles'">
                        <tal:attr tal:replace="ii">ATTR</tal:attr> =
                        '<tal:value tal:replace="python:dict(row)[ii]">VAL</tal:value>'
                      </tal:block>
                      <tal:block tal:condition="not:repeat/row/end">
                        <br />
                      </tal:block>
                    </tal:block>
                  </td>
                  <td valign="top" tal:content="python:', '.join(dict(row)['_roles'])">ROLE</td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <div class="submit">
        <input class="destructive" type="submit"
               value="Delete Selected Shibboleth Pattern(s)"
               name="manage_changeConfig" />
      </div>
    </form>
  </tal:use_session>

  <tal:use_session tal:condition="not:config">
    <p>No local permissions have been granted.</p>
  </tal:use_session>
</tal:block>

<div tal:replace="structure here/manage_page_footer"/>
