<h1 i18n:translate="heading_shibboleth_permissions">Shibboleth Permissions</h1>
<p>
  Manage permissions from Shibboleth attributes.
</p>
<!-- form for changing existing roles -->
<tal:use_session tal:define="shibperms python:container.shibperms(here)">
  <tal:use_session tal:condition="python:shibperms">
    <form method="post" name="shibpermissions"
          action="folder_localrole_shib_del"
          tal:attributes="action string:$here_url"
          tal:define="roles python:mtool.getCandidateLocalRoles(here)">
      <fieldset>
        <legend i18n:translate="legend_shibboleth_permissions">
          Manage existing Shibboleth rules.
        </legend>

        <input type="hidden" name="change_type" value="delete" />
        <input type="hidden" name="physicalPath" value="/"
               tal:attributes="value python:'/'.join(here.getPhysicalPath())" />

        <table class="listing" summary="Currently assigned local roles"
               i18n:attributes="summary summary_assigned_roles;">
          <thead>
            <tr>
              <th>
                <input type="checkbox" class="noborder" tabindex=""
                       onclick="javascript:toggleSelect(this, 'row_number:list', false, 'shibpermissions');"
                       name="shib_toggle" value="#" id="shib_toggle"
                       tal:attributes="tabindex tabindex/next;"/>
              </th>
              <th>Source/Values</th>
              <th>Local Role(s)</th>
            </tr>
          </thead>
          <tbody>
            <tal:repeat tal:repeat="entry python:range(len(shibperms))">
              <tr tal:define="oddrow repeat/entry/odd"
                  tal:attributes="class python:test(oddrow,'even','odd');">
                <td class="field">
                  <label class="hiddenLabel" for="member_ids"
                         i18n:translate="label_select_usergroup">
                    select set <span tal:content="entry"
                                            tal:omit-tag=""
                                            i18n:name="role">number</span>
                  </label>
                  <input class="formSelection" type="checkbox"
                         name="row_number:list" id="row_number"
                         value="" tabindex=""
                         tal:attributes="value entry; tabindex tabindex/next" />
                </td>
                <td>
                  <tal:block tal:repeat="ii python:range(len(shibperms[entry]))"
                             tal:define="keys python:container.listkeys(shibperms[entry]);
                                         size python:len(shibperms[entry]) - 1;">
                    <tal:block tal:condition="python:keys[ii] != '_roles'">
                      <span valign="top" tal:content="python:keys[ii]" tal:omit-tag="">ATTR</span> =
                      '<span valign="top" tal:content="python:shibperms[entry][keys[ii]]" tal:omit-tag="">VAL</span>'
                    </tal:block>
                    <tal:block tal:condition="python:size > 1 and ii < size">
                      <br/>
                    </tal:block>
                  </tal:block>
                </td>
                <td tal:content="python:', '.join(shibperms[entry]['_roles'])">ROLE</td>
              </tr>
            </tal:repeat>
          </tbody>
        </table>

        <div class="field">
          <label for="user_member_role" i18n:translate="label_localrole_to_assign_to_set">
            Roles to assign to selected attribute sets.
          </label>
          <select name="member_role:list" id="user_member_role"
              multiple="multiple" tabindex=""
              tal:attributes="tabindex tabindex/next;">
            <option tal:repeat="lroles candidate_roles"
                tal:attributes="value lroles"
                tal:content="lroles">
              Role name
            </option>
          </select>
        </div>

        <div class="submit">
          <input class="context" type="submit"
                 value="Assign Selected Role(s) to Selected Shibboleth Patterns(s)"
                 name="folder_localrole_shib_upd:method"
                 i18n:attributes="value label_assign_roles_to_shibboleth"
                 tabindex=""
                 tal:attributes="tabindex tabindex/next;" />
          <input class="destructive" type="submit"
                 value="Delete Selected Shibboleth Pattern(s)"
                 name="folder_localrole_shib_del:method"
                 i18n:attributes="value label_delete_roles_from_shibboleth;"
                 tabindex=""
                 tal:attributes="tabindex tabindex/next;"/>
        </div>
      </fieldset>
    </form>
  </tal:use_session>
</tal:use_session>
<tal:use_session tal:define="shibattrs python:container.shibattrs()">
  <tal:use_session tal:condition="python:shibattrs">
    <form method="post"
        name="shibattrs"
        action="folder_localrole_shib_set"
        tal:attributes="action string:$here_url/folder_localrole_shib_add"
        tal:define="roles python:mtool.getCandidateLocalRoles(here)">
      <input type="hidden" name="physicalPath" value="/"
             tal:attributes="value python:'/'.join(here.getPhysicalPath())" />
      <fieldset>
        <legend i18n:translate="legend_shibboleth_permissions">
          Assign Permissions based on Shibboleth Attributes
        </legend>
        <tal:repeat tal:repeat="shib shibattrs">
          <div class="field">
            <label tal:content="python:shib[0]">SHIBATTRLABEL</label>
            <input type="hidden" name="attribs:list" value="ATTR"
                   tal:attributes="value python:shib[1]" />
            <input type="text" size="40" tabindex="" id="ATTR" name="values:list"
                   tal:attributes="tabindex tabindex/next; id python:shib[1];" />
          </div>
        </tal:repeat>
        <div class="field">
          <label for="user_member_role" i18n:translate="label_localrole_to_assign">
            Role to assign
          </label>
          <select name="member_role:list" id="user_member_role"
              multiple="multiple" tabindex=""
              tal:attributes="tabindex tabindex/next;">
            <option tal:repeat="lroles candidate_roles"
                tal:attributes="value lroles"
                tal:content="lroles">
              Role name
            </option>
          </select>
        </div>
        <div class="submit">
          <input class="context" type="submit" value="Apply Settings"
              i18n:attributes="value label_apply_settings;"
              tabindex="" tal:attributes="tabindex tabindex/next;"/>
        </div>
      </fieldset>
    </form>
  </tal:use_session>
  <tal:use_session tal:condition="python:not shibattrs">
    <p>No Shibboleth attributes are available for granting permissions.</p>
  </tal:use_session>
</tal:use_session>

